# Downpour

./: .gitignore  LICENSE  MASTER_PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  publish.yml
downloader/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
downloader/schemas/io.github.alirezajavan10.downpour.internal.data.db.DownloadDatabase/: 1.json  3.json
downloader/src/main/: AndroidManifest.xml
downloader/src/main/kotlin/io/github/alirezajavan/downpour/api/: Checksum.kt  ConflictStrategy.kt  DiagnosticReport.kt  DownloadDestination.kt  DownloadError.kt  DownloadInterceptor.kt  DownloadItem.kt  DownloadListener.kt  DownloadLogger.kt  DownloadManager.kt  DownloadManagerConfig.kt  DownloadPostProcessor.kt  DownloadProgress.kt  DownloadRequest.kt  DownloadSchedule.kt  DownloadState.kt  DownloadWorker.kt  Downpour.kt  DuplicatePolicy.kt  FilenameResolver.kt  GroupProgress.kt  HeaderProvider.kt  NetworkType.kt  NotificationConfig.kt  Priority.kt  QueueSnapshot.kt  RetryPolicy.kt
downloader/src/main/kotlin/io/github/alirezajavan/downpour/compose/: DownloadItemCard.kt
downloader/src/main/kotlin/io/github/alirezajavan/downpour/internal/: DefaultDownloadManager.kt  DownloadEventDispatcher.kt
downloader/src/main/kotlin/io/github/alirezajavan/downpour/internal/data/: DownloadMappers.kt  DownloadRepository.kt  DownloadStatus.kt  ErrorCodec.kt
downloader/src/main/kotlin/io/github/alirezajavan/downpour/internal/device/: DeviceStateMonitor.kt
downloader/src/main/kotlin/io/github/alirezajavan/downpour/internal/di/: DownloaderGraph.kt
downloader/src/main/kotlin/io/github/alirezajavan/downpour/internal/engine/: ChecksumVerifier.kt  ConnectionTuner.kt  DownloadEngine.kt  DownloadPlan.kt  DownloadPlanner.kt  DownloadServiceController.kt  DownloadTask.kt  DownloadTaskRunner.kt  FileStore.kt  PartDownloader.kt  RandomAccessSink.kt  RateLimiter.kt  TaskResult.kt
downloader/src/main/kotlin/io/github/alirezajavan/downpour/internal/network/: AdaptiveDns.kt  HttpDownloadDataSource.kt  NetworkMonitor.kt  RemoteFileInfo.kt
downloader/src/main/kotlin/io/github/alirezajavan/downpour/internal/service/: CompletionNotificationListener.kt  DownloadNotificationFactory.kt  DownloadService.kt  ForegroundServiceController.kt
downloader/src/main/kotlin/io/github/alirezajavan/downpour/internal/util/: ByteFormatter.kt  DefaultFilenameResolver.kt  FilenameResolver.kt  Logger.kt  SpeedMeter.kt
downloader/src/main/kotlin/io/github/alirezajavan/downpour/internal/work/: DownloadRecoveryWorker.kt  DownloadWakeupReceiver.kt
downloader/src/main/kotlin/io/github/alirezajavan10/downpour/api/: Checksum.kt  ConflictStrategy.kt  DiagnosticReport.kt  DownloadDestination.kt  DownloadError.kt  DownloadInterceptor.kt  DownloadItem.kt  DownloadManager.kt  DownloadManagerConfig.kt  DownloadProgress.kt  DownloadRequest.kt  DownloadState.kt  DownloadWorker.kt  Downpour.kt  NetworkType.kt  NotificationConfig.kt  Priority.kt  RetryPolicy.kt
downloader/src/main/kotlin/io/github/alirezajavan10/downpour/compose/: DownloadItemCard.kt
downloader/src/main/kotlin/io/github/alirezajavan10/downpour/internal/: DefaultDownloadManager.kt
downloader/src/main/kotlin/io/github/alirezajavan10/downpour/internal/data/: DownloadMappers.kt  DownloadRepository.kt  DownloadStatus.kt  ErrorCodec.kt
downloader/src/main/kotlin/io/github/alirezajavan10/downpour/internal/di/: DownloaderGraph.kt
downloader/src/main/kotlin/io/github/alirezajavan10/downpour/internal/engine/: ChecksumVerifier.kt  DownloadEngine.kt  DownloadPlan.kt  DownloadPlanner.kt  DownloadServiceController.kt  DownloadTask.kt  FileStore.kt  PartDownloader.kt  RandomAccessSink.kt  RateLimiter.kt  TaskResult.kt
downloader/src/main/res/xml/: downpour_file_paths.xml
downloader/src/test/kotlin/io/github/alirezajavan/downpour/api/: ChecksumTest.kt  DiagnosticReportTest.kt  DownloadDestinationTest.kt  DownloadErrorTest.kt  DownloadManagerConfigTest.kt  DownloadProgressTest.kt  DownloadRequestTest.kt  DownloadStateTest.kt  DownpourTest.kt  NotificationConfigTest.kt  PriorityTest.kt  RetryPolicyTest.kt
downloader/src/test/kotlin/io/github/alirezajavan/downpour/internal/: DefaultDownloadManagerTest.kt  DownloadEventDispatcherTest.kt
downloader/src/test/kotlin/io/github/alirezajavan10/downpour/api/: ChecksumTest.kt  DiagnosticReportTest.kt  DownloadDestinationTest.kt  DownloadErrorTest.kt  DownloadManagerConfigTest.kt  DownloadProgressTest.kt  DownloadRequestTest.kt  DownloadStateTest.kt  DownpourTest.kt  NotificationConfigTest.kt  PriorityTest.kt  RetryPolicyTest.kt
downloader/src/test/kotlin/io/github/alirezajavan10/downpour/internal/: DefaultDownloadManagerTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/alirezajavan/downpour/sample/: DownloadsScreen.kt  DownloadsViewModel.kt  MainActivity.kt
sample/src/main/kotlin/io/github/alirezajavan10/downpour/sample/: DownloadsScreen.kt  DownloadsViewModel.kt  MainActivity.kt
(+84 files in other folders)
