org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# --- Maven Central publishing coordinates ---
GROUP=io.github.alirezajavan
VERSION_NAME=0.2.0

POM_URL=https://github.com/alirezajavan/Downpour
POM_SCM_URL=https://github.com/alirezajavan/Downpour
POM_SCM_CONNECTION=scm:git:git://github.com/alirezajavan/Downpour.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/alirezajavan/Downpour.git

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=alirezajavan
POM_DEVELOPER_NAME=Alireza Javan
POM_DEVELOPER_URL=https://github.com/alirezajavan
